{
  "name": "gulp-expect-file",
  "version": "0.0.7",
  "author": "Kota Saito <kotas.nico@gmail.com>",
  "copyright": "2014 Kota Saito",
  "description": "Expect files in pipes for gulp.js",
  "license": "MIT",
  "homepage": "https://github.com/kotas/gulp-expect-file/",
  "bugs": "https://github.com/kotas/gulp-expect-file/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/kotas/gulp-expect-file.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "gulpplugin",
    "test",
    "expect"
  ],
  "dependencies": {
    "through2": "^2.0.1",
    "gulp-util": "^3.0.7",
    "async": "^2.0.1",
    "minimatch": "^3.0.3",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "temp": "^0.8.3",
    "event-stream": "^3.1.5"
  }
}
